stages:
  - build

variables:
  DOCKER_IMAGE_NAME: "airline_system"
  DOCKER_IMAGE_TAG: "1.0"

before_script:
  - echo "Install Docker..."
  - apt-get update -qy
  - apt-get install -y docker.io

build-job:
  stage: build
  script:
     - cp "C:/Users/owner/Desktop/DevOps assignment/Airline/Dockerfile" .
     - ls -l
     - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG -f "Dockerfile" .