stages:
  - deploy

variables:
  DOCKER_IMAGE_NAME: "registry.gitlab.com/dev-ops-group-x/flight-booking/airline_system"
  DOCKER_IMAGE_TAG: "latest"

before_script:
  - echo "Install Docker..."
  - apt-get update -qy
  - apt-get install -y docker.io

deploy-job:
  stage: deploy
  script:
    - echo "Deploying Docker image..."
    - docker pull $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG || true
    - docker run -d -p 8080:8080 --name airline_container $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG

# Add more stages and jobs for additional CI/CD steps as needed
