stages:
  - build
  - test

variables:
  DOCKER_IMAGE_NAME: "registry.gitlab.com/dev-ops-group-x/flight-booking/airline_system"
  DOCKER_IMAGE_TAG: "latest"

before_script:
  - echo "Install Docker..."
  - apt-get update -qy
  - apt-get install -y docker.io

build-job:
  stage: build
  script:
    - echo "Building Docker image..."
    - docker pull $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG || true
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG -f "C:\\Users\\owner\\Desktop\\DevOps assignment\\Airline\\Dockerfile" .

test-job:
  stage: test
  script:
    - echo "Running tests..."
    # Add your test commands here

# Add more stages and jobs for additional CI/CD steps as needed
