stages:
  - build

variables:
  DOCKER_IMAGE_NAME: "ece2crt/airline_systeme"  # Change this to your desired image name
  DOCKER_IMAGE_TAG: "1.0"           # Change this to your desired image tag

before_script:
  - echo "Install Docker..."
  - apt-get update -qy
  - apt-get install -y docker.io

build-job:
  stage: build
  script:
    - ls -l /builds/dev-ops-group-x/flight-booking/Airline/Dockerfile  # Check if the Dockerfile exists
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG -f "/builds/dev-ops-group-x/flight-booking/Airline/Dockerfile" .
