stages:
  - build

variables:
  DOCKER_IMAGE_NAME: "ece2crt/airline_system"
  DOCKER_IMAGE_TAG: "1.0"

before_script:
  - echo "Install Docker..."
  - apt-get update -qy
  - apt-get install -y docker.io

build-job:
  stage: build
  script:
    - echo "Building Docker image..."
    - ls -la "C:\Users\owner\Desktop\DevOps assignment\Airline\Dockerfile"
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG -f "C:\Users\owner\Desktop\DevOps assignment\Airline\Dockerfile" .