variables:
  DOCKER_IMAGE_NAME: "ece2crt/airline_system"
  DOCKER_IMAGE_TAG: "1.0"

stages:
  - build

build-job:
  stage: build
  script:
    - echo "Building Docker image..."
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
    - echo "Pushing Docker image to registry..."
    # Assuming you have already logged in to your registry using CI/CD variables
    - docker push $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
    - echo "Docker image built and pushed successfully!"
