stages:
  - build

variables:
  DOCKER_IMAGE_NAME: "airline_system"
  DOCKER_IMAGE_TAG: "1.0"

before_script:
  - echo "Install Docker..."
  - choco install docker-cli -y  # Installing Docker CLI using Chocolatey
  - RefreshEnv  # Refreshing environment variables after installing Docker CLI

build-job:
  stage: build
  script:
    - echo "Building Docker image..."
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG -f "C:/Users/owner/Desktop/DevOps assignment/Airline/Dockerfile" .
