stages:
  - deploy

variables:
  DOCKER_IMAGE_NAME: "airlinesystem-image"
  DOCKER_IMAGE_TAG: "latest"  # or specify a version/tag

deploy-job:
  stage: deploy
  script:
    - docker pull $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
    - docker run --airlinesystem-image -d -p 8080:8080 $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
