stages:
  - build

variables:
  # Set your Docker image name and version
  DOCKER_IMAGE: "ece2crt/airline_system"
  VERSION: "1.0"

build:
  stage: build
  script:
    - docker build -t ece2crt/airline_system:1.0 .
    - docker login -u ece2crt -p glpat-AX6UCneB-5-7zEgwePUk
    - docker push ece2crt/airline_system
